import java.io.*;
import java.util.*;

public class Solution {
    
    public static void SlidingWindow(int arr[],int k)
    {
        for(int i=0;i<=arr.length-k;i++)
        {
            int max=arr[i];
            for(int j=i+1;j<i+k;j++)
            {
                max=Math.max(arr[j],max);
            }
            System.out.print(max+" ");
        }
    }

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        SlidingWindow(arr,k);
    }
}